{
  "name": "second-opinion",
  "version": "1.0.0",
  "description": "Watch an AI reason through differential diagnosis",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "camel": "python -m uvicorn main:app --app-dir camel-service --port 8000 --reload"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.67.3",
    "puppeteer": "^25.0.4"
  }
}
